html {
    scroll-behavior: smooth;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header-nav {
    display: flex;
    font-size: 18px;
    
    position: relative;
    bottom: 4px;
}

.header-logo {
    display: block;
    width: 139px;
}

.header-nav-list {
    display: flex;
    column-gap: 32px;
    list-style: circle;

    text-transform: lowercase;
}

.header__links-list-item-active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__menu-address-link {
    text-decoration: none;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-width: 240px;
    justify-self: end;

    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;

    position: relative;
    bottom: 5px;
}

.footer__address {
    bottom: 0;
    justify-self: start;
}

.cover {
    min-height: 757px;
    background-image: url('/images/cover.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
}

.overlay {
    position: absolute;
    background-color: hsla(0, 0%, 0%, 0.6);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cover__title {
    color: white;
    text-transform: uppercase;
    font-size: 100px;
    letter-spacing: 30px;

    position: absolute;
    width: 100%;
    height: 93%;

    display: flex;
    justify-content: space-between;
}

.aligned-text {
    display: block;
}

.aligned-text_left {
    align-self: flex-start;

    position: relative;
    left: 50px;
    top: 157px;
}

.aligned-text_center {
    align-self: center;
    position: relative;
    left: 65px;
}

.aligned-text_right {
    align-self: flex-end;
    position: relative;
    right: 22px;
    bottom: 160px;
}

.description {
    position: absolute;
    width: 100%;
    height: 7%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}

.description-text {
    color: white;
    font-size: 22px;
    word-spacing: 19px;

    margin-left: 50px;
    margin-bottom: 112px;
}

.bet-button {
    border: 1px solid white;
    padding: 0;
    margin: 0;

    background-color: transparent;

    color: white;
    text-transform: uppercase;
    font-size: 22px;
    cursor: pointer;

    width: 256px;
    height: 51px;

    margin-right: 50px;
    margin-bottom: 112px;
}

.lots {
    margin-top: 175px;
}

.lots__heading {
    font-size: 40px;
    margin-left: 64px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.lots__card-list {
    margin: 0 0 30px 25px;
    padding: 0;
    list-style: none;

    display: flex;
    gap: 25px;

    color: white;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    height: 100%;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;

    position: relative;
}

.card_type_film {
    background-image: url("/images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("/images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("/images/card-lot-03.jpg");
}

.card__title {
    z-index: 1;
    font-size: 22px;
    width: 254px;
    text-transform: uppercase;
    font-family: "Raleway";
    margin: 48px auto 0;
    text-decoration: underline;
}

.card__text {
    z-index: 1;
    font-size: 20px;
    line-height: 120%;
    width: 254px;
    margin: auto 40px 48px 40px;
}

.lots__look-more-link {
    text-transform: lowercase;
    font-size: 20px;
    margin-left: 64px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    margin-top: 120px;
}

.about__column {
    padding: 0;
    margin: 0;
}

.about__logo-image {
    width: 148px;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 71px;
    margin-top: 35px;
}

.about__title {
    font-size: 40px;
    margin-top: 135px;
    text-transform: uppercase;
}

.about__text-part {
    margin-left: 50px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    margin-top: 100px;
}

.about__paragraph-top {
    margin-bottom: 24px;
    width: 665px;
}

.about__paragraph-bottom {
    width: 687px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin: 180px 0 0 0;
    padding: 0 0 0 50px;

    height: 180px;
}

.footer__menu-list {
    list-style: none;
    text-transform: lowercase;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-right: 50px;
}

.footer__menu-list-item {
    font-size: 18px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-address-link {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: end;
    margin-right: 50px;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}
